admins: !!python/tuple ['']

irc:
    channel: '#epitasup-forum'
    key: 
    host: 'irc.rezosup.fr'
    port: 6667
    nick: 'bot2017'
forum:
    pseudo: ''
    password: ''
    checkdelay: 30
    maxextractsize: 50
    maxpostsize: 510
msg:
    pong:
        - tongue.
        - slt.
        - koi ui
        - œœ koi
        - kikoo
    hello:
        - ser la fet isie
        - ohai o/
        - slt sava isie
        - wesh les zamis
        - donne lpass op
        - g grosse bite
    quit:
        - ok sava putain
        - ouais jme casse t'as vu
        - teuma comment l'autre il me parle
        - pk tant de n
    newpost:
        - wesh {nick} il raconte sa vie sur "{title}" ({url}), genre "{text}" blabla
        - ptain {nick} il m'a mal parlé sur "{title}" ({url}), comme si "{text}" quoi
        - lol {nick} nous les brise sur "{title}" ({url}), avec son "{text}" srx.
        - vazy c'est quoi ce flood à la "{text}" sur "{title}" ({url}), virez {nick}
        - owi tu kiffes ce déterrage utile de "{title}" ({url}), {nick}, tout ça pour "{text}".
        - haha teuma {nick}, j0r "{text}" sur "{title}" ({url})
        - haha comment {nick} il se la pète sur "{title}" ({url}), genre "{text}"
        - ok {nick}, pète un coup, on a compris "{text}" toussa, lâche "{title}" ({url})
        - haha {nick} il m'a sorti "{text}" sur "{title}" ({url}), genre nofaek quoi
        - ce bide honteux de {nick} genre "{text}" sur "{title}" ({url}) ptain
        - lol {nick} sert encore à rien sur "{title}" ({url}), "{text}" ça mérite un ban dsl
    http_error:
        - lol euh t'as pas l'impression que genre le forum est down ?
        - euh vazy il déconne à mort ton forum nan ?
        - ptn jveux pas dire mais le forum il est genre cassé là.
    no_lastpost:
        - euh ouais mais personne a rien posté là hein.
        - jsais pas si t'es au courant mais personne a rien dit
        - euh t'es con plz ? personne a posté brdl
